# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/'
VUE_APP_PROXY_URL='http://localhost:6080'
VUE_APP_WEBSOCKET_IP=47.104.79.116
VUE_APP_WEBSOCKET_PORT=11901
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
